# (View > Command Palette) => "Convert Indentation to Tabs"

ifndef Mbit
	Mbit = 64
endif

ifeq ($(VS_CFG),Windows-Debug)
	MAKEFILE = "src/Makefile.win"
	MODE = Debug
	COMFLAG = -m$(Mbit)
endif
#ifeq ($(VS_CFG),Windows64-Debug)
# 	MAKEFILE = "src/Makefile.win"
#	MODE = Debug
#	COMFLAG = -m64
#endif
ifeq ($(VS_CFG),Windows-Release)
	MAKEFILE = "src/Makefile.win"
	MODE = Release
	COMFLAG = -m$(Mbit)
endif
#ifeq ($(VS_CFG),Windows64-Release)
#	MAKEFILE = "src/Makefile.win"
#	MODE = Release
#	COMFLAG = -m64
#endif
ifeq ($(VS_CFG),Linux-Debug)
	MAKEFILE = "src/Makefile.linux"
	MODE = Debug
	COMFLAG = 
endif
ifeq ($(VS_CFG),Linux-Release)
	MAKEFILE = "src/Makefile.linux"
	MODE = Release
	COMFLAG = 
endif

build: 
	@echo "Building $(VS_CFG)"
	@echo $(VS_CFG): $(MODE) // $(MAKEFILE)
	make $(MODE) COMFLAG=$(COMFLAG) -f $(MAKEFILE)

clean: 
	@echo "test"
	@echo $(VS_CFG): $(MODE) // $(MAKEFILE)
	make clean -f $(MAKEFILE)

install_library:
	@echo "test"
	@echo $(VS_CFG): $(MODE) // $(MAKEFILE)
	make install_library COMFLAG=$(COMFLAG) -f $(MAKEFILE)

